{
    "name": "EasyMqtt",
    "keywords": "ethernet, mqtt, m2m, iot",
    "description": "Makes it easier to get up and runnging with mqtt on the esp8266",
    "repository": {
        "type": "git",
        "url": "https://github.com/bloft/EasyMqtt.git"
    },
    "version": "0.3",
    "exclude": "tests",
    "examples": "examples/*/*.ino",
    "frameworks": "arduino",
    "platforms": [
        "espressif"
    ]
}
